* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 15px;
    background-image: url("../images/bg-top.svg");
    position: relative;
    max-width: 1440px;
    height: 100vh;
    box-sizing: border-box;
}

.bt-switch {
    background: hsl(237, 63%, 64%);
    width: 50px;
    height: 25px;
    border: none;
    outline: none;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.bt-switch:before {
    content: '';
    background: #fff;
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    position: absolute;
    top: 0;
    left: 25px;
    transform: scale(0.8);
    transition: .3s ease-in-out all;
}

.bt-switch.active:before {
    left: 0;
}

.bt-switch:active {
    background: hsl(236, 72%, 79%);
}

.main {
    /* margin: 0 auto; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.pricing-cards {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    padding: 20px;
    background: hsl(240, 78%, 98%);
}

.card ul {
    list-style-type: none;
}

.card span {
    font-size: 40px;
}

.card a,
.card a:hover,
.card a:visited {
    display: block;
    text-decoration: none;
    width: 180px;
    height: 15px;
    padding: 15px;
    border: 1px solid hsl(237, 63%, 64%);
    border-radius: 5px;
    color: floralwhite;
    letter-spacing: 1.1;
    background: hsl(237, 63%, 64%);
    transition: .1s ease all;
}

.card a:active {
    background: floralwhite;
    color: hsl(237, 63%, 64%);
}